namespace BusinessLogic
{
    /// <summary>
    /// Интерфейс "Стратегия" определяет функциональность
    /// которая должна быть реализована конкретными классами стратегий
    /// </summary>
    public interface IStrategy
    {
        /// <summary>
        /// Метод интерфейса определяет решение некой задачи, а его реализации в конкретных классах 
        /// стратегий определяют,  КАК, КАКИМ ПУТЁМ эта задача будет решена.
        /// </summary>
        Calculator CreateCalc();
    }
}